<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: sans-serif;
            font-size: 15px;
            padding: 0;
            margin: 0;
        }
        #menu {
            float: left;
            
        }
        #menu ul {
            background: #52accc;
            width: 160px;
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 1000px;
        }
        #menu ul li {
            width: auto;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #fff;
            padding: 0 1em;
            position: relative;
        }
        #menu ul li a {
            text-decoration: none;
            color: #fff;
            display: block;
        }
        #menu ul li:hover {
            background: #0073aa;
        }
        #menu ul li:hover .submenu {
            display: block;
            height: auto;
        }
        #menu .submenu {
            position: absolute;
            top: 0;
            left: 160px;
            display: none;
            height: auto;
        }
        #content {
            float: left;
            padding: 20px;
            border: 1px solid #ccc;
            width: auto;
            display: flex;
        }
        label {
            color: #333;
        }
        h2 {
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 180px;
            text-align: left;
            font-weight: 300;
            line-height: 1.3;
        }
        h4 {
            display: inline;
            text-align: left;
            font-weight: 300;
            line-height: 1.3;
        }
        button {
            background: #e1a948;
            border-color: #e1a948;
            color: #fff;
            height: 30px;
        }
        #content{
            background-color: lightcyan;
        }
        #installIIS, #installFTP, #installTelnet, #installWP {
            padding: 10px;
            border: 1px solid #ccc;
            width: 500px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li>
                <a>Quản lý</a>
                <ul class="submenu">
                    <li><a hr<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: sans-serif;
            font-size: 15px;
            padding: 0;
            margin: 0;
        }
        #menu {
            float: left;
            
        }
        #menu ul {
            background: #52accc;
            width: 160px;
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 1000px;
        }
        #menu ul li {
            width: auto;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #fff;
            padding: 0 1em;
            position: relative;
        }
        #menu ul li a {
            text-decoration: none;
            color: #fff;
            display: block;
        }
        #menu ul li:hover {
            background: #0073aa;
        }
        #menu ul li:hover .submenu {
            display: block;
            height: auto;
        }
        #menu .submenu {
            position: absolute;
            top: 0;
            left: 160px;
            display: none;
            height: auto;
        }
        #content {
            float: left;
            padding: 20px;
            border: 1px solid #ccc;
            width: auto;
            display: flex;
        }
        label {
            color: #333;
        }
        h2 {
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 180px;
            text-align: left;
            font-weight: 300;
            line-height: 1.3;
        }
        h4 {
            display: inline;
            text-align: left;
            font-weight: 300;
            line-height: 1.3;
        }
        button {
            background: #e1a948;
            border-color: #e1a948;
            color: #fff;
            height: 30px;
        }
        #content{
            background-color: lightcyan;
        }
        #installIIS, #installFTP, #installTelnet, #installWP {
            padding: 10px;
            border: 1px solid #ccc;
            width: 500px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li>
                <a>Quản lý</a>
                <ul class="submenu">
                    <li><a href="qlou.html">Quản lý</a></li>
                    <li><a href="install.html">Cài đặt các gói</a></li>
                </ul>
            </li>
            <li><a href="share.html">Share</a></li>
        </ul>
    </div>
    <h2>Packets Install</h2>
    <div id="content" style = "padding-left: 20px;margin-left: 20px;margin-top: 20px;">
        <div id="installIIS">
            <form action="/IIS" method="POST" style="display: flex;">
                <a href="http://127.0.0.1:80"><img style="width: auto;" src=..\static\iis.png></a>
                <h4 style="margin-left: 20px;margin-top: 0px;" >Internet Information Service(IIS)</h4>
                <button style="height: 20px;margin-left: 10px;" name="IIS">Cài đặt</button>
            </form>
        </div>
        <div id="installFTP" style="margin-left: 100px;">
            <form action="/FTP" method="POST" style="display: flex;">
                <a href="#"><img style="width: auto;" src=..\static\ftp.png></a>
                <h4 style="margin-left: 20px;margin-top: 0px;" >File Transfer Protocol(FTP)</h4>
                <button style="height: 20px;margin-left: 10px;" name="FTP">Cài đặt</button>
            </form>
        </div>
    </div>
    <div id="content" style = "padding-left: 20px;margin-left: 20px;margin-top: 20px;">
        <div id="installTelnet">
            <form action="/Telnet" method="POST" style="display: flex;">
                <img style="width: auto;" src=..\static\telnet.png>
                <h4 style="margin-left: 20px;margin-top: 0px;" >Terminal Network(Telnet)</h4>
                <button style="height: 20px;margin-left: 10px;" name="Telnet">Cài đặt</button>
            </form>
        </div>
        <div id="installWP" style="margin-left: 100px;">
            <form action="/WP" method="POST" style="display: flex;">
                <img style="width: auto;" src=..\static\wp.png>
                <h4 style="margin-left: 20px;margin-top: 0px;" >WordPress(WP)</h4>
                <button style="height: 20px;margin-left: 10px;" name="WP">Cài đặt</button>
            </form>
        </div>
    </div>
</body>
</html>
